<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href= "stylesheet.css">
></head>
<!-- <style>
h1 { 
    background-color: darkgoldenrod; color: black;
}
h2,p1 {
    background-color: darkgoldenrod; color: darkgreen;
}
#h5{
    background-color: rgb(139, 145, 48);
    color: red;
}
.hclass{ background-color: blue; color: white;
}

.hclass{
    background-color: blue;
    color: white;

}
</style> -->

<div style="background-color: blue; width:50%;"> div </div>

<h1> Welcome </h1>
<h2>
hello world

</h2>
<p1>
Welcome
</p1>

<h5
id="hid"> id selector </h5>



<h6 class="hclass">welcome 
    
</h6>
<h4 class="hclass">
    welcome all
</h4 >
</body>
</html>
